#!/usr/bin/python3

"""Имитация текста

Прочитайте файл, указанный в командной строке.
Используйте str.split() (без аргументов) для получения всех слов в файле.
Вместо того, чтобы читать файл построчно, проще считать
его в одну гигантскую строку и применить к нему split() один раз.

Создайте "имитационный" словарь, который связывает каждое слово
со списком всех слов, которые непосредственно следуют за этим словом в файле.
Список слов может быть в любом порядке и должен включать
дубликаты. Так, например, ключу "и" может соответствовать список
["затем", "лучший", "затем", "после", ...], отображающий все слова, 
которые шли после "и" в тексте.
Будем считать, что для ключем первого слова в файле используется пустая строка.

С помощью имитационного словаря довольно просто генерировать случайные тексты, 
имитирующие оригинальный. Возьмите слово, посмотрите какие слова могут за ним, 
выберите одно из них наугад, выведите его и используйте это слово 
в следующей итерации.

Используйте пустую строку в качестве ключа для первого слова.
Если вы когда-нибудь застрянете на слове, которого нет в словаре,
вернетесь к пустой строке, чтобы продолжать генерацию текста.

Примечание: стандартный python-модуль random включает в себя метод 
random.choice(list), который выбирает случайный элемент из непустого списка.

"""

import random
import sys


def mimic_dict(filename):
    """Возвращает имитационный словарь, сопоставляющий 
    каждое слово со списом слов, которые следуют за ним"""
    f = open(filename, 'r', encoding='utf-8')
    data = f.read()
    words = data.split()
    mimic, prev = {}, ''
    for w in words:
    	if not prev in mimic:
    		mimic[prev] = [w]
    	else:
    		mimic[prev].append(w)
    	prev = w
    print(mimic)
    return mimic


def print_mimic(mimic_dict, word):
    """Принимает в качестве аргументов имитационный словарь и начальное слово,
    выводит 200 случайных слов."""
    for i in range(200):
    	if word not in mimic_dict:
    		word = ''
    	word = random.choice(mimic_dict[word])
    	print(word, end=' ')
    print()
    return


def main():
    if len(sys.argv) != 2:
        print('usage: ./mimic.py file-to-read')
        sys.exit(1)

    dict = mimic_dict(sys.argv[1])
    print_mimic(dict, '')


if __name__ == '__main__':
    main()
