 
def unic_num(x):
	for e in x:
		if x.count(e) == 1:
			return e

print(unic_num([2, 45, 4, 6, 45, 4, 2]))	


#или нужно написать функцию вообще без использования всего кроме одной переменной и одного цикла?